# This file is used to configure Gradle.
# For more details, see https://docs.gradle.org/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The default is -Xmx1024m, which may not be enough for modern Android builds.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# https://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Enables AndroidX support.
android.useAndroidX=true
# Automatically migrates third-party libraries to use AndroidX.
android.enableJetifier=true